---
# tasks file for install Vagrant on Linux system
- name: Vagrant | Find all versions of Vagrant
  uri:
    url: https://releases.hashicorp.com/vagrant/index.json
    return_content: yes
  register: vagrant_index
  check_mode: no
  when: vagrant_version == 'latest'

- name: Vagrant | Use the specified Vagrant version when latest var is not define
  set_fact:
    vagrant_version_to_install: "{{ vagrant_version }}"
  when: vagrant_version != 'latest'

# This task avoids downloading Vagrant every time
- name: Vagrant | Check if Vagrant is present with the right version
  command: vagrant --version
  register: vagrant_installed_version
  ignore_errors: yes
  changed_when: false
  failed_when: false

- name: Vagrant | (yum) Install Vagrant
  yum:
    name: "https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_x86_64.rpm"
    allow_downgrade: yes
    state: present
  when:
    - ansible_pkg_mgr == "yum"

- name: Vagrant | (dnf) Install Vagrant
  dnf:
    name: "https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_x86_64.rpm"
    disable_gpg_check: yes # https://github.com/aws/amazon-ssm-agent/issues/235
    state: present
  when:
    - ansible_pkg_mgr == "dnf"
